$primary   : #0384fc
$secondary : #2678D1
$accent    : #FF4081

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #0384fc
$warning   : #F2C037

// Set font size to 18px and keep bold weight
$typography-font-size : 18px
$body-font-size       : 18px
$input-font-size      : 18px
$button-font-size     : 18px

// Global typography weight override
$text-weights: (thin: 700, light: 700, regular: 700, medium: 700, bold: 700, bolder: 700)
